# VRS-VideoRentingSystem

./: Coursework_Design_Pack.md  README.md  Requirements .txt  Thriambakeshwar_Prototype.cs  VideoRentingSystem.slnx  submission.txt
CLI/VRS/: VRS.slnx
CLI/VRS/VRS/: Admin.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  Artist.cs  ArtistDashboard.Designer.cs  ArtistDashboard.cs  Authentication.cs  Database.cs  Fan.cs  FanDashboard.Designer.cs  FanDashboard.cs  Menu.cs  Program.cs  Purchase.cs  VRS.csproj  Video.cs  VideoBST.cs  VideoNode.cs
VideoRentingSystem.App/: MainForm.cs  Program.cs  VideoRentingSystem.App.csproj
VideoRentingSystem.App/Data/: schema.sql  schema_sqlite.sql
VideoRentingSystem.Core/: VideoRentingSystem.Core.csproj
VideoRentingSystem.Core/Core/: UserStore.cs  VideoStore.cs
VideoRentingSystem.Core/Data/: IRentalRepository.cs  IUserRepository.cs  IVideoRepository.cs  SqlVideoRepository.cs  SqliteRentalRepository.cs  SqliteUserRepository.cs  SqliteVideoRepository.cs
VideoRentingSystem.Core/DataStructures/: AvlTitleIndex.cs  IdHashIndex.cs  UserBstIndex.cs  UserRentalsMap.cs
VideoRentingSystem.Core/Models/: Rental.cs  User.cs  Video.cs
VideoRentingSystem.Tests/: MSTestSettings.cs  Test1.cs  VideoRentingSystem.Tests.csproj
backend/: NuGet.Config  VideoRentingSystem.slnx
backend/VideoRentingSystem.Api/: Program.cs  VideoRentingSystem.Api.csproj
backend/VideoRentingSystem.Api/Agent/: AgentContracts.cs  AgentService.cs  AgentTool.cs
backend/VideoRentingSystem.Api/Bootstrap/: StoreRuntime.cs  (+1 more)
backend/VideoRentingSystem.App/: MainForm.cs  Program.cs  VideoRentingSystem.App.csproj
backend/VideoRentingSystem.App/Data/: schema.sql  schema_sqlite.sql
backend/VideoRentingSystem.Tests/: Test1.cs  VideoRentingSystem.Tests.csproj
backend/VideoRentingSystem.Tests/Api/: MarketplaceApiTests.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: Admin.css  Admin.tsx  App.css  App.tsx  index.css  main.tsx
meetings/: Requirements.txt  VRS Group Meeting Minutes.docx
prototype/VideoRentalSystem/: README.md  VideoRentalSystem.sln  schema.sql
prototype/VideoRentalSystem/VideoRentalSystem/: Form1.Designer.cs  Form1.cs  Program.cs  RentalAgentPanel.cs  VideoRentalSystem.csproj
prototype/VideoRentalSystem/VideoRentalSystem/Data/: RentalDatabase.cs
prototype/VideoRentalSystem/VideoRentalSystem/DataStructures/: RentalLinkedList.cs
prototype/VideoRentalSystem/VideoRentalSystem/Models/: RentalVideo.cs
prototype/VideoRentalSystem/VideoRentalSystem/Services/: VideoStoreService.cs
tests/: video_renting_test_log_final.docx
(+35 files in other folders)
